DATABASE_URL=postgresql://postgres:pass!@localhost:5432/SaleManager?schema=public
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret again
